<!doctype html>
<html amp lang="en">
  <head>
	  <link rel="canonical" href="https://youcount.github.io/" />
    <meta charset="utf-8">
	<meta name="theme-color" content="#e61919" />
	<meta name="fragment" content="!">
    <meta name="description" content="See the LIVE growth of any YouTube® channel and achieving of milestones through their Realtime Subscriber Count (R.S.C) and Incredibly Useful Statistics (I.U.F)."/>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>YouCount: YouTube® LIVE Subscriber Count</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "YouCount: YouTube® LIVE Subscriber Count",
        "datePublished": "2015-10-07T12:02:41Z",
		"publisher": {
			"@type": "Organization",
			"name":"YouCount",
			"logo": {
				"@type": "ImageObject",
				"url": "https://youcount.github.io/images/amplogo.jpg",
				"width": 600,
				"height": 60
			}
		},
		"author":"Manas Khurana",
        "image": {
			"@type": "ImageObject",
			"url": "https://youcount.github.io/images/fblogo.jpg",
			"width": 1203,
			"height": 630
        },
		"description":"Check the LIVE YouTube subscriber count for any channel updated every second."
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  body {
    background-color: white;
  }
  #heading {
	background-color:#e61919;
	position:absolute;
	top:0;
	height:100px;
	width:100%;
  }
  h1 {
	text-align:center;
	font-family:Arial;
	font-size:60px;
	margin:20px;
	color:white;
  }
  amp-iframe {
	top:100px;
	position:absolute;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
  amp-fit-text {
	position:absolute;
	top:75px;
	font-family:Arial;
	text-align:center;
  }
  #more {
	border:0;
	background-color:#e52d27;
	color:white;
	border-radius:3px;
	position:relative;
	left:50%;
	top:75px;
	transform:translate(-50%,0);
	text-align:center;
	width:100px;
	height:25px;
	font-family:Arial;
	font-size:15px;
  }
	</style>
  </head>
  <body>
    <div id="heading"><h1>Live Counter</h1></div>
	<amp-iframe width="500"
      height="250"
      layout="responsive"
      sandbox="allow-same-origin allow-scripts allow-popups"
      allowfullscreen
      frameborder="0"
      src="https://youcount.github.io/#!/diyocean">
	  <amp-img layout="fill"
        src="/images/ampBlur.jpg"
        placeholder>
	  </amp-img>
  </amp-iframe>
  <br><br>
  <amp-fit-text width="300" height="200" layout="responsive" max-font-size="52">
  The YouTube subscriber count is updated every second!<br><br>
  Click on the search box on top and write the Username/ ID/ YouTube Channel Name/ Youtube URL (all of them work!) of any YouTube channel and press the search button.<br><br>
  In a way, this is a search engine for YouTube Channels which shows you the YouTube subscriber count of the most relevant match of your query, so any keywords related to the YouTube channel can be entered in the search query.
  </amp-fit-text>
  <a href="https://youcount.github.io/#!/diyocean"><button id="more">View More</button></a>
  <br><br>
  <amp-analytics type="googleanalytics">
  <script type="application/json">
  {"vars": {"account": "UA-25460437-7"},"triggers": {"trackPageview": {"on": "visible","request": "pageview"}}}
  </script>
  </amp-analytics>
  </body>
</html>
